\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{gelman2020bayesian}
\abx@aux@segm{0}{0}{gelman2020bayesian}
\abx@aux@cite{Burkner2017}
\abx@aux@segm{0}{0}{Burkner2017}
\abx@aux@cite{Salvatier2016}
\abx@aux@segm{0}{0}{Salvatier2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@cite{gelman2020bayesian}
\abx@aux@segm{0}{0}{gelman2020bayesian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Target Group}{4}{section.3}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Intended Usage}{5}{section.4}\protected@file@percent }
\abx@aux@cite{hassenzahl2010experience}
\abx@aux@segm{0}{0}{hassenzahl2010experience}
\abx@aux@cite{hassenzahl2010experience}
\abx@aux@segm{0}{0}{hassenzahl2010experience}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Design Philosophy}{6}{section.5}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{10}{6}
\abx@aux@page{12}{6}
\abx@aux@page{14}{6}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@page{15}{7}
\abx@aux@page{17}{7}
\abx@aux@cite{tractinsky2000beautiful}
\abx@aux@segm{0}{0}{tractinsky2000beautiful}
\abx@aux@cite{tractinsky2000beautiful}
\abx@aux@segm{0}{0}{tractinsky2000beautiful}
\abx@aux@cite{hassenzahl2010experience}
\abx@aux@segm{0}{0}{hassenzahl2010experience}
\abx@aux@cite{hassenzahl2010experience}
\abx@aux@segm{0}{0}{hassenzahl2010experience}
\abx@aux@cite{hassenzahl2010experience}
\abx@aux@segm{0}{0}{hassenzahl2010experience}
\abx@aux@page{18}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen capture from \href  {https://share.streamlit.io/victor-m-p/bayesworkflow/main/BayesWorkflow.py}{Streamlit}. Shows the consistent, pretty and simple layout on the app. Each subsection starts with a header and a brief text. Then the user makes a selection (the \emph  {Generic} prior is chosen by default). A plot or figure is then shown based on the selection (left: Python, right: R). At the bottom, we see an expandable "Code-Monkey" section with a monkey icon. \relax }}{8}{figure.caption.2}\protected@file@percent }
\abx@aux@page{20}{8}
\abx@aux@page{22}{8}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@page{23}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Interaction}{9}{section.6}\protected@file@percent }
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@page{29}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Code Base}{11}{section.7}\protected@file@percent }
\abx@aux@page{30}{11}
\abx@aux@cite{rogers2011interaction}
\abx@aux@segm{0}{0}{rogers2011interaction}
\abx@aux@cite{rogers2011interaction}
\abx@aux@segm{0}{0}{rogers2011interaction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Improvements \& Testing}{12}{section.8}\protected@file@percent }
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@cite{sutcliffe2016}
\abx@aux@segm{0}{0}{sutcliffe2016}
\abx@aux@cite{sutcliffe2016}
\abx@aux@segm{0}{0}{sutcliffe2016}
\abx@aux@cite{norman1999}
\abx@aux@segm{0}{0}{norman1999}
\abx@aux@cite{norman1999}
\abx@aux@segm{0}{0}{norman1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen capture from \href  {https://share.streamlit.io/victor-m-p/bayesworkflow/main/BayesWorkflow.py}{Streamlit}. Shows plots for posterior predictive checks in the top (left: Python, right: R). Below is an expandable "Code-Monkey" section (not expanded in this screen capture). At the bottom is an expanded "Concept-Guru" section, which has a quiz inside it. As can be seen, the quiz is verbal, and only supports multiple-choice answers. It will provide feedback once a selection has been made. \relax }}{14}{figure.caption.3}\protected@file@percent }
\abx@aux@page{34}{15}
\abx@aux@page{36}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Burkner2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2020bayesian}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hassenzahl2010experience}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{janlert2017meaning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mills1992macintosh}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{norman1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers2011interaction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salvatier2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sutcliffe2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tractinsky2000beautiful}{apa/global//global/global}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\gdef \@abspage@last{17}
