\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Target Group}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Intended Usage}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Design Philosophy}{6}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Interaction}{9}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Code Base}{11}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Improvements \& Testing}{12}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}%
