\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{gelman2020bayesian}
\abx@aux@segm{0}{0}{gelman2020bayesian}
\abx@aux@cite{Burkner2017}
\abx@aux@segm{0}{0}{Burkner2017}
\abx@aux@cite{Salvatier2016}
\abx@aux@segm{0}{0}{Salvatier2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Target Group}{3}{section.3}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Intended Usage}{4}{section.4}\protected@file@percent }
\abx@aux@cite{hassenzahl2010experience}
\abx@aux@segm{0}{0}{hassenzahl2010experience}
\abx@aux@cite{hassenzahl2010experience}
\abx@aux@segm{0}{0}{hassenzahl2010experience}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Design Philosophy}{5}{section.5}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{9}{5}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{tractinsky2000beautiful}
\abx@aux@segm{0}{0}{tractinsky2000beautiful}
\abx@aux@cite{tractinsky2000beautiful}
\abx@aux@segm{0}{0}{tractinsky2000beautiful}
\abx@aux@cite{hassenzahl2010experience}
\abx@aux@segm{0}{0}{hassenzahl2010experience}
\abx@aux@cite{hassenzahl2010experience}
\abx@aux@segm{0}{0}{hassenzahl2010experience}
\abx@aux@cite{hassenzahl2010experience}
\abx@aux@segm{0}{0}{hassenzahl2010experience}
\abx@aux@page{14}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{19}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Interaction}{7}{section.6}\protected@file@percent }
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@cite{janlert2017meaning}
\abx@aux@segm{0}{0}{janlert2017meaning}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{26}{8}
\abx@aux@cite{mills1992macintosh}
\abx@aux@segm{0}{0}{mills1992macintosh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Code Base}{9}{section.7}\protected@file@percent }
\abx@aux@page{27}{9}
\abx@aux@cite{rogers2011interaction}
\abx@aux@segm{0}{0}{rogers2011interaction}
\abx@aux@cite{rogers2011interaction}
\abx@aux@segm{0}{0}{rogers2011interaction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Improvements \& Testing}{10}{section.8}\protected@file@percent }
\abx@aux@page{28}{10}
\abx@aux@cite{sutcliffe2016}
\abx@aux@segm{0}{0}{sutcliffe2016}
\abx@aux@cite{sutcliffe2016}
\abx@aux@segm{0}{0}{sutcliffe2016}
\abx@aux@cite{norman1999}
\abx@aux@segm{0}{0}{norman1999}
\abx@aux@cite{norman1999}
\abx@aux@segm{0}{0}{norman1999}
\abx@aux@page{29}{11}
\abx@aux@page{31}{11}
\abx@aux@page{33}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Burkner2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2020bayesian}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hassenzahl2010experience}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{janlert2017meaning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mills1992macintosh}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{norman1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers2011interaction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salvatier2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sutcliffe2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tractinsky2000beautiful}{apa/global//global/global}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\gdef \@abspage@last{13}
