[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is '/home/victormp/BayesWorkflow/report/pdf/hci-report.blg'
[99] biber:330> INFO - === Sun Jun  6, 2021, 18:57:25
[115] Biber.pm:415> INFO - Reading '/home/victormp/BayesWorkflow/report/pdf/hci-report.bcf'
[207] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[223] Biber.pm:4334> INFO - Processing section 0
[234] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[235] bibtex.pm:1682> INFO - LaTeX decoding ...
[251] bibtex.pm:1494> INFO - Found BibTeX data source '/home/victormp/BayesWorkflow/report/pdf/report.bib'
[311] Utils.pm:395> WARN - month field 'apr' in entry 'Salvatier2016' is not an integer - this will probably not sort properly.
[316] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_WnGs/507919877d59c876d31ce1caa675374b_39701.utf8, line 2, warning: 35 characters of junk seen at toplevel
[317] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_WnGs/507919877d59c876d31ce1caa675374b_39701.utf8, line 9, warning: 22 characters of junk seen at toplevel
[317] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_WnGs/507919877d59c876d31ce1caa675374b_39701.utf8, line 21, warning: 35 characters of junk seen at toplevel
[317] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_WnGs/507919877d59c876d31ce1caa675374b_39701.utf8, line 30, warning: 21 characters of junk seen at toplevel
[317] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_WnGs/507919877d59c876d31ce1caa675374b_39701.utf8, line 38, warning: 6 characters of junk seen at toplevel
[317] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_WnGs/507919877d59c876d31ce1caa675374b_39701.utf8, line 52, warning: 5 characters of junk seen at toplevel
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[332] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:651> INFO - Writing '/home/victormp/BayesWorkflow/report/pdf/hci-report.bbl' with encoding 'UTF-8'
[352] bbl.pm:754> INFO - Output to /home/victormp/BayesWorkflow/report/pdf/hci-report.bbl
[352] Biber.pm:128> INFO - WARNINGS: 7
